<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .selector{
        width: 70%;
        height: 80vh;
    }
    .grid{
        background-color: #8fe6d0ab;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 2fr 2fr 2fr;
        gap: 30px;
        width: 100%;
        height: 100%;
        grid-template-areas: "a b c"
                             "d e f";
                
                    justify-items: end;
                    align-items: end;
    }

    .grid1{
        background-color: rgb(5, 5, 212);
        grid-area: a;
       
    }
    .grid2{
        background-color: rgb(174, 0, 255);
        grid-area: b;
        justify-self: center;
        width: 100px;
        height: 100px;
    }
    .grid3{
        background-color: rgb(255, 0, 43);
        grid-area: c;
        width: 100px;
        height: 100px;
    }
    .grid4{
        background-color: rgb(217, 255, 0);
        grid-area: d;
        width: 100px;
        height: 100px;



    }
    .grid5{
        background-color: rgb(0, 255, 179);
        grid-area: e;
        width: 100px;
        height: 100px;
    }
    .grid6{
        background-color: rgb(255, 0, 221);
        grid-area: f;
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div class="selector">
        
        <div class="grid">
            <div class="grid grid1">1</div>
            <div class="grid grid2">2</div>
            <div class="grid grid3">3</div>
            <div class="grid grid4">4</div>
            <div class="grid grid5">5</div>
            <div class="grid grid6">6</div>
        </div>
    </div>
</body>
</html>